{
  "MongoOption": {
    "DatabaseName": "GrafiiroIdentityDb",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "IdentityOption": {
    "Address": "http://localhost:8080",
    "Issuer": "http://localhost:8080/realms/udemyTenant", 
    "Audience": "grafirio-api"
  },
  "KeycloakAdmin": {
    "Realm": "udemyTenant",
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
