{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "Bridge": {
    "ServerUrl": "https://api.grafirio.com",

    "IdentityUrl": "https://login.grafirio.com/realms/grafirio",
    "InstallerClientId": "grafirio-client",

    "Name": "",

    "PanelUrl": "https://admin.grafirio.com",


    "StatePath": "state.dat",
    "AuditLogPath": "audit.tsv",
    "Version": "1.0.0"
  }
}
